name: cd-dev

on:
  push:
    branches:
      - master  
  pull_request: ## TODO:Remove after validating
      branches:
      - master  
jobs:
  call-deploy-dev:
    uses: ./.github/workflows/deploy-job.yml
    with: 
      environment: dev
    secrets:
      gcp_provider_name: ${{ secrets.TEST_FIX_GCP_PROVIDER_NAME }}
      gcp_sa_email: ${{ secrets.TEST_FIX_GCP_SA_EMAIL }}
      gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
      gcp_cloudrun_service_name: ${{ secrets.GCP_CLOUDRUN_SERVICE_NAME_DEV }}
      gcp_cloudrun_service_region: ${{ secrets.GCP_CLOUDRUN_SERVICE_REGION }}
      firebase_client_email: ${{ secrets.FIREBASE_CLIENT_EMAIL }}
      firebase_client_email_gcp_secret_name: optic-firebase-client-email-dev
      firebase_project_id: ${{ secrets.FIREBASE_PROJECT_ID }}
      firebase_project_id_gcp_secret_name: optic-firebase-project-id-dev
      firebase_private_key_base64: ${{ secrets.FIREBASE_PRIVATE_KEY_BASE64 }}
      firebase_private_key_base64_gcp_secret_name: optic-firebase-private-key-dev
